NODE_ENV=development
APP_NAME=compastodo
# Postgres
POSTGRES_HOST=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Minio
MINIO_URI=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
